<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">

</head>
<script src="https://kit.fontawesome.com/c142382815.js" crossorigin="anonymous"></script>
<body>
  <header class="header">
      <h2><b>Welcome To Prince Landing Page</b></h2>
    <nav class="navbar">
      <ul class="navbar-list">
         <li><a class="navbar-link" href="#About">About</a></li>
         <li><a class="navbar-link" href="#Services">Services</a></li>
         <li><a class="navbar-link" href="#Team">Team</a></li>
         <li><a class="navbar-link" href="#contact">Contect</a></li>
      </ul>
    </nav>
    <div class="mobile-navbar-btn">
       <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
       <ion-icon name="close-outline"class="mobile-nav-icon"></ion-icon>
    </div>
  </header>


  <main>
    <section id="About">
      <div class="container-main">
        <h1>About</h1>
        <p>An education company is an organization dedicated to providing educational services, products, and resources to learners of all ages. These companies can operate in various sectors, including K-12 education, higher education, vocational training, professional development, and online learning. They may offer a range of services such as tutoring, curriculum development, educational software, e-learning platforms, and test preparation.

          Education companies leverage technology to enhance learning experiences and accessibility. For instance, e-learning platforms provide online courses and interactive learning tools, enabling learners to access education anytime, anywhere. Some companies specialize in developing educational content, such as textbooks, digital resources, and multimedia materials, to support diverse learning styles and needs.
          
          Professional development and corporate training are also significant areas for education companies, focusing on skill development, certifications, and career advancement. These services help individuals stay competitive in the job market and adapt to evolving industry demands.
          
          Moreover, education companies often engage in research and development to innovate teaching methods and educational technologies. They may collaborate with schools, universities, and other institutions to implement and assess new educational strategies.
          
          Overall, education companies play a crucial role in shaping the future of education by making learning more accessible, personalized, and effective through innovative solutions and resources.</p>
      </div>
    </section>
   <div class="container-main">
      <h1>Services</h1>
    <section id="Services">
      <div class="container">
        <div class="card">
          <div class="imgBx">
            <a href="#">
              <img src="Img/Image1.jpg">
            </a>
            <h2>Web Development</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquam sint dolores, debitis sed totam alias excepturi eos tenetur, quisquam in culpa amet! Unde odio placeat, quis in dolore hic?</p>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <a href="#">
              <img src="Img/Image2.png">
            </a>
            <h2>DSA With C++</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquam sint dolores, debitis sed totam alias excepturi eos tenetur, quisquam in culpa amet! Unde odio placeat, quis in dolore hic?</p>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <a href="#">
              <img src="Img/Image3.jpeg">
            </a>
            <h2>Machine Learning</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquam sint dolores, debitis sed totam alias excepturi eos tenetur, quisquam in culpa amet! Unde odio placeat, quis in dolore hic?</p>
          </div>
        </div>
      </div>
    </section>
  </div>
    

    <section id="Team">
      <div class="container-main">
        <h1>Team</h1>
        <div class="container">
          <div class="card">
            <div class="imgBx">
              <a href="#">
                <img src="Img/Image4.jpg">
              </a>
              <h2>Pinky Kumari</h2>
              <p>BCA(DS&AI)</p>
            </div>
          </div>
          <div class="card">
            <div class="imgBx">
              <a href="#">
                <img src="Img/Image5.png">
              </a>
              <h2>Prince Giri</h2>
              <p>BCA(DS&AI)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container-main">
          <h1>Contact Us</h1>
          <div class="row">
              <div class="column">
                  <form>
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" required>
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" required>
                      <label for="message">Message:</label>
                      <textarea id="message" name="message" required></textarea>
                      <button type="submit">Send</button>
                  </form>
              </div>
          </div>
      </div>
  </section>
</main>  


<footer>
  <div class="copyright">
    <p>Copyright @ Prince. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
  </div>
</footer>
   
   
   
 <script type="module"
     src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
 </script>
 
 
 <script nomodule
   src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
 </script>
  <script src="index.js"></script>

 

</body>
</html>