@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "work Sans",sans-serif;
}
html{
  font-family: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

.body{
  overflow-x: hidden;
}

.header{
  padding: 0 4.8rem;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
}

.header h2{
  color: #ca14e2;
}



.navbar-list{
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited{
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500px;
  color: rgb(44, 249, 99);
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active{
  color:#364fc7;
}

.mobile-navbar-btn{
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon{
  width: 4rem;
  height: 4rem;
  color: #364fc7;
}

.mobile-nav-icon[name="close-outline"]{
  display: none;
}


/* ======== main section */
main{
  background-color: #d2d4da;
}
/* ================
Responsive code======= */

@media (max-width: 62em){
  .mobile-navbar-btn{
    display: block;
    z-index: 999;
    border: 2px solid #212529;
    color: #212529;
  }

  

  .header{
    position: relative;
  }

  .navbar{
     /* display: none;  */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* =========
    to get the transition====== */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

  }
  
  .navbar-list{
    flex-direction: column;
    align-items: center;
  }


  .active .navbar{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn 
  .mobile-nav-icon[name="close-outline"]{
    display: block;
  }

  .active .mobile-navbar-btn 
  .mobile-nav-icon[name="menu-outline"]{
    display: none;
  }

}
/* Servese */

.container{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 8%;
}

.container .card{
  width: 308px;
  position: relative;
  height: 400px;
  background: #f0f0f0;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 10px #e6e6e6;
  transition: 0.3s ease-in-out;
  margin-top: 5%;
}

.container .card .imgBx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  box-shadow: 0 5px 20px rbga(0,0,0,1.2);
}

.container .card .imgBx img{
  max-width: 100%;
  border-radius: 10px;
}

.imgBx:hover img{
  transform: scale(1.1);
}


#contact{
   padding-bottom: 30px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.container {
  width: 80%;
  margin: auto;
}

.copyright {
  width: 80%;
  margin: auto;
}

.copyright i{
  color: #1eff00;
}
form {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}




button {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 15px;
}

button:hover {
  background: #666;
}

.container-main {
  width: 80%;
  margin: auto;
}

.container-main h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 5%;
}






/* =====
below 560px===== */


@media (max-width: 35em){
  .header{
    padding: 0 2.4rem;
  }
}

  
